# WinDivertSharp

./: README.md
.github/workflows/: dotnet.yml
WinDivertSharp/: IPv4Header.cs  IPv6Header.cs  IcmpV4Header.cs  IcmpV6Header.cs  KnownProtocols.cs  TcpHeader.cs  UdpHeader.cs  WinDivert.cs  WinDivertAddress.cs  WinDivertBuffer.cs  WinDivertDirection.cs  WinDivertHelperParam.cs  WinDivertLayer.cs  WinDivertNative.cs  WinDivertOpenFlags.cs  WinDivertParam.cs  WinDivertParseResult.cs  WinDivertSharp.csproj
WinDivertSharp/Extensions/: IntegralTypeExtensions.cs
WinDivertSharp/WinAPI/: Kernel32.cs
WinDivertSharpTests/: GlobalSuppressions.cs  TestData.cs  WinDivertSharpTests.csproj  WinDivertTests.cs
WinDivertTestRunner/: App.config  Program.cs  WinDivertTestRunner.csproj
