<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Platforms>x64;x86</Platforms>
		<StartupObject>WinDivertTestRunner.Program</StartupObject>
		<Version>1.0.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageId>WinDivertTestRunner</PackageId>
		<Product>WinDivertTestRunner</Product>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>bin\Release\x64\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>bin\Release\x86\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>bin\Debug\x64\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>bin\Debug\x86\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinDivertSharpTests\WinDivertSharpTests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="$(ProjectDir)\Libs\WinDivert\$(Platform)\WinDivert.dll" Link="$(Platform)/%(Filename)%(Extension)">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="$(ProjectDir)\Libs\WinDivert\$(Platform)\WinDivert64.sys" Link="$(Platform)/%(Filename)%(Extension)">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="$(ProjectDir)\Libs\WinDivert\$(Platform)\WinDivert32.sys" Link="$(Platform)/%(Filename)%(Extension)">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(ProjectDir)\stopWinDivert.bat" />
	</Target>
</Project>